theme = nord
font-family = JetBrains Mono NL
font-size = 16
window-width = 180
window-height = 51
window-padding-x = 0
window-padding-y = 0
window-padding-balance = true
confirm-close-surface = false
macos-option-as-alt = true
clipboard-paste-protection = false
unfocused-split-opacity = 0.4
copy-on-select = false
selection-invert-fg-bg = true
cursor-style = bar
cursor-style-blink = true
shell-integration-features = cursor,sudo,no-title
window-colorspace = display-p3
font-codepoint-map = U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0=JetBrainsMonoNL Nerd Font Mono
auto-update = off
